NODE_ENV="development"
MESC_MODE=""
MESC_PATH=""
MESC_ENV=""
MESC_NETWORK_DEFAULTS=""
MESC_NETWORK_NAMES=""
MESC_ENDPOINTS=""
MESC_PROFILES=""
MESC_GLOBAL_METADATA=""
MESC_ENDPOINT_METADATA=""
MESC_DEFAULT_ENDPOINT=""
